<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INHERITANCE</title>
    <style>
        /* 样式的继承 */
        /* 继承的设计是为了方便我们的开发，利用继承，我们可以
            我们可以将一些通用的样式统一设置到共同的祖先元素上，
                这样只需要设置一次就都具有该样式
            注意：并不是所有的样式都会被继承，
                比如：背景相关的，布局相关等的这些样式都不会被继承 */
        /* 为一个元素设置的样式同时也会应用到它的后代元素 */
        /* 如下面那个p为例，span就是属于它的一个后代元素
            但是另一个span就不会。
            所以说，继承仅在后代中发生 */
        body {
            font-size: 35px;
        }

        p {
            background-color: grey;
        }

        /* 继承是发生在祖先与后代之间的 */
        div {
            color: yellowgreen;
        }

        div span {
            background-color: blue;
        }
    </style>
</head>

<body>
    <p>
        this is element P
        <span>element span in p</span>
    </p>
    <span>span元素</span>
    <div>
        i'm div
        <span>
            i'm span, the son of div
            <em>
                i'm the son of span
            </em>
        </span>
    </div>
</body>

</html>