<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SELECTOR_WEIGHT</title>
    <style>
        #test1 {
            background-color: yellowgreen;
        }

        div {
            background-color: violet;
        }

        /* !important的作用是让该样式获取到最高的优先级，甚至超过内联样式，也就是最最最最重要的一个
            但是实际在开放中慎用！！！ */
        div#test1 {
            background-color: teal !important;
        }

        /* 需要将所有的选择器的优先级进行相加计算，最后优先级越高，则约优先显示（分组选择器是单独计算的）
            选择器累加不会超过最大的数量级，举个例子，类选择器再高，也不会超过id选择器 */
        /* 大部分情况下，写的越详细，优先级越高 */
        .d1 {
            background-color: wheat;
        }

        .red {
            background-color: skyblue;
        }

        /* 如果优先级计算后相同，此时则优先使用靠下的样式 */
        /* 上面就发生了样式的冲突 */
        /* 当我们通过不同的选择器选中相同的元素，并且为相同的样式设置不同的值，
            此时就发生了样式的冲突
                当发生冲突的时候，应用哪个样式将有选择器的权重（优先级）决定 */
        /*
            选择器的权重
                内联样式        1000
                id选择器        0100
                类和伪类选择器   0010
                元素选择器      0001
                通配选择器      0000
                继承的样式      没有优先级
         */
    </style>
</head>

<body>
    <div id="test1" class="red d1" style="background-color: chocolate;">DIV_1</div>
</body>

</html>