<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PIXEL_AND_PERCENT</title>
    <style>
        .box1 {
            /*
            长度单位：
                像素：
                    -屏幕（显示器）实际上是由一个个小点点构成的
                    -不同屏幕的像素大小是不同的，像素越小的屏幕显示的效果越清晰
                    -所以同样的200px在不同的设备下显示的效果不一样
                百分比：
                    -百分比可以设置属性相对于其父元素属性的百分比
                    -百分比可以使子元素跟随父元素的改变而改变
            */
            width: 300px;
            height: 100px;
            background-color: orange;
        }

        .box2 {
            height: 50%;
            width: 50%;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>

</html>