<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EM_AND_RE</title>
    <style>
        html {
            font-size: 20px;
        }

        .box1 {
            font-size: 30px;
            width: 10em;
            height: 10em;
            background: yellowgreen;
            /*
            em
                -em是相对于元素的字体大小来计算的
                -1em=1font-size
                -em会根据字体大小的改变而改变
            */
            /*
            rem
                -rem是相对于根元素的字体大小来计算
                -是针对于html的根字体来改变的
            */
        }

        .box2 {
            width: 10rem;
            height: 10rem;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>