<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box model of in-line elements</title>
    <link rel="stylesheet" href="./Reset stylesheet/reset.css">
    <style>
        .box1 {
            background-color: yellowgreen;
            /*
            width: 100px;
            height: 100px;
            */
            /*
            行内元素的盒模型
                行内元素不支持设置宽度和高度
            */
            /* padding: 100px; */
            /*
            行内元素可以设置padding
                但是垂直方向padding不会影响页面的布局
            */
            /* border: 100px solid red; */
            /*
            行内元素可以设置border，垂直方向的border不会影响页面的布局
            */
            /* margin: 100px; */
            /*
            行内元素可以设置margin，垂直方向的margin不会影响布局
            */
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }

        .hyperlink_1 {
            color: red;
            background-color: yellowgreen;
        }

        .hyperlink_2 {
            /*
                display 用来设置元素显示的类型
                    可选值：
                        inline：将元素设置为行内元素
                        block：将元素设置为块元素
                        inline-block:将元素设置为行内块元素
                            行内块：既可以设置宽度和高度，又不会独占一行
                        table:将元素设置为一个表格
                        none：元素不在页面中显示
                        visibility：用来设置元素的显示状态
            */
            display: block;
            visibility: visible;
            width: 100px;
            height: 100px;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <span class="box1">i'm span</span>
    <div class="box2">i'm div</div>
    <a href="javascript" class="hyperlink_1">HyperLink</a>
    <a href="javascript" class="hyperlink_2">HyperLink</a>
</body>

</html>