<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        CSS_GRAMMAR
    </title>
    <style>
        /*
        这里面是遵循CSS的语法
        这个就是CSS的注释
        */
        /*
        基本语法：
            下面这个"p"叫选择器
            {}这个叫声明块
            选择器：
                可以选中页面中的指定元素
                    例如"p"的作用就是选中页面中所有的p元素
            声明块：
                通过声明块来指定要为元素设置的样式
                声明块是一个个的声明组成的
                声明是一个名值对结构
                    一个样式名对应一个样式值
                        名与值之间用":"连接，以";"结尾
        */
        p {
            color: yellowgreen;
            font-size: 20px;
        }

        h1 {
            color: violet;
        }
    </style>
</head>

<body>
    <h1>hello world</h1>
    <p>weather</p>
</body>

</html>