<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>COMMON_SELECTOR</title>
    <style>
        /*
            1.将所有的段落设置为红色(字体)

            元素选择器
                作用：根据标签名来选中指定的元素
                语法：标签名{}
                例子：p{} h1{} div{}
        */
        p {
            color: brown;
        }

        h1 {
            color: slateblue;
        }

        /*
            id选择器
                作用：根据元素的id属性值选中一个元素
                语法：#id属性值()
        */
        #test {
            color: chocolate;
            font-size: 20px;
        }

        /*
            将Hello和World统一变色
            这是引入class
                类选择器，又称class选择器
                    作用：根据元素的class属性值选中一组元素
                    语法：.class属性值
        */
        .HelloWorld {
            color: cadetblue;
        }

        .Font {
            font-size: 10px;
        }

        /*
            通配选择器
                作用：选中页面中的所有元素
                语法：*
        */
    </style>
</head>

<body>
    <h1>This is &lt;CSS&gt;</h1>
    <p id="test">Test</p>
    <!--
        class 是一个标签的属性，它和id类似，不同的是class可以重复使用
            可以通过class属性为元素分组
            可以同时为一个元素指定多个class属性
    -->
    <p class="HelloWorld">Hello</p>
    <p class="HelloWorld">World</p>
    <p class="HelloWorld Font">Font</p>

</body>

</html>