<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        COMPOUND_SELECTOR
    </title>
    <style>
        /* 将class为Tag的元素设置为红色（字体） */
        .Tag {
            color: brown;
        }

        /* 将class为Tag的div字体设置为30px */
        /*
        交集选择器
            作用：选中同时符合多个条件的元素
            语法：选择器1选择器2{}
            注意：交集选择器中如果有元素选择器，必须使用元素选择器开头
        */
        div.Tag {
            font-size: 30px;
        }

        /*
            选择器分组(并集选择器)
                作用：同时选择多个选择器对应的元素
                语法：选择器1,选择器2.选择器3{}*/
        h1,
        span {
            color: green;
        }
    </style>
</head>

<body>
    <div class="Tag">This is div</div>
    <p class="Tag">This is p</p>
    <h1>Title</h1>
    <span>Hello</span>
</body>

</html>