<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ATTRIBUTES_SELECTOR</title>
    <style>
        /*
            [属性名] 选择含有指定属性的元素
            [属性名=属性值] 选择含有指定属性和属性值的元素
            [属性名^=属性值] 选择属性值以指定值开头的元素
            [属性名$=属性值] 选择属性值以指定值结尾的元素
            [属性名*=属性值] 选择属性值中含有某值的元素的元素
        */
        p[title] {
            color: orange;
        }

        p[title=TEST_2] {
            color: red;
        }

        p[title^=TEST] {
            font-size: 30px;
        }

        p[title$=abc] {
            font-size: 10px;
        }

        p[title*=EsT] {
            color: blue;
        }
    </style>
</head>

<body>
    <p title="TEST_1">少小离家老大回，</p>
    <p title="TEST_2">乡音无改鬓毛衰。</p>
    <p title="Test_abc">儿童相见不相识，</p>
    <p title="tEsT">笑问客从何处来。</p>
</body>

</html>