<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PSEUDO-CLASS_SELECTOR</title>
    <style>
        ul>li {
            color: orange;
        }

        /*
            伪类（不存在的类，特殊的类）
                伪类用来描述一个元素的特殊状态
                    比如：第一个子元素、被点击的元素、鼠标移入的元素等等
                伪类一般情况下都是使用":"开头
                    :first-child 指定第一个子元素
                    :last-child 指定最后一个子元素
                    :nth-child() 指定第几个子元素
                        特殊值：
                            n：其范围是0~∞
                            2n：选中偶数序号的子元素
                            2n+1：选中奇数序号的子元素
                    :not() 否定伪类
                        将符合条件的元素从选择器中去除

        */
        ul>li:first-child {
            color: blue;
        }

        /* 当ul里面加入一个span后，会发现，它并不显示蓝色了 */
        /*
            :first-of-type
            :last-of-type
            :nth-of-type()
            上面这几个加有type的，其功能都是一样的，只不过type是针对同类型的
        */

        ul>li:last-child {
            color: blueviolet;
        }

        ul>li:nth-child(3) {
            color: yellowgreen;
        }

        ul>li:first-of-type {
            font-size: 40px;
        }

        /* 除了第n个，其他都被选择到 */
        ul>li:not(:nth-of-type(5)) {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <!-- 因为ul和li是父子关系，所以还可以通过键入"ul>li"-->
    <ul>
        <span>Zero</span>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
        <li>Seventh</li>
        <li>Eighth</li>
    </ul>
</body>

</html>