<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PSEUDO_ELEMENT</title>
    <style>
        p {
            font-size: 20px;
        }

        /*
            伪元素，表示页面中一些特殊的并不真实存在的元素（特殊位置）
                伪元素使用"::"开头
                ::first-letter 表示第一个字母
                ::first-line 表示第一行
                ::selection 表示选中的内容
        */
        p::first-letter {
            color: tomato;
            font-size: 50px;
        }

        p::first-line {
            background-color: yellowgreen;
        }

        p::selection {
            background-color: wheat;
        }

        /*
            ::before 元素的开始位置
            ::after 元素的结束位置
                before和after必须结合content属性使用
                before和after的内容都不可以被选中
        */
        div::before {
            content: "Pen";
            color: violet;
        }

        div::after {
            content: "Apple";
            color: violet;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti cum dicta inventore at dignissimos distinctio
        natus neque atque cupiditate ullam, esse id, ab optio voluptatibus recusandae? Obcaecati fugiat nulla ut!</p>
    <br><br>
    <div>Hello World</div>
    <!-- <q>自带引号 -->
    <q>Hello</q>
</body>

</html>