<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Height collapse and BFC
    </title>
    <style>
        .outer {
            border: 5px orangered solid;
            /* 引入知识点，BFC */
            /*
            BFC，Block Formatting Context, 块级格式化环境
                BFC是一个CSS中隐含的属性，可以为一个元素开启BFC
                开启BFC以后，该元素会变成一个独立的布局区域
            */
            /* 元素开启BFC后的特点 */
            /*
            1.开启BFC的元素不会被浮动元素所覆盖
            2.开启BFC的元素子元素和父元素外边距不会重叠
            3.开启BFC的元素可以包含浮动的子元素
            */

            /* 可以通过一些特殊方式来开启元素的BFC */
            /*
            1.设置元素的浮动(不推荐)
            2.将元素设置为行内块元素(不推荐)
            3.将元素的overflow设置为一个非visible的值
                常用的方式:为元素设置overflow hidden, 开启其BFC,使其可以包含浮动元素
            */
            /* float: left; */
            /* display: inline-block; */
            overflow: hidden;
        }

        .inner {
            /* .outer的高度会被子元素的高度所撑开 */
            height: 100px;
            width: 100px;
            background-color: #bfa;

            float: left;
            /* 注意到，如果float这句语句成立的话，会出现被挤出去，这个就是我们所说的“高度塌陷” */
            /*
            高度塌陷：
                在浮动布局中，父元素的高度默认是被子元素撑开的，
                当子元素浮动后，其会完全脱离文档流，子元素从文档流中脱离
                将会无法撑起父元素的高度，导致父元素的高度丢失
            */
            /*
            父元素高度丢失以后，其下的元素会自动上移，导致页面的布局混乱

            所以高度塌陷是浮动布局中比较常见的一个问题，必须处理
            */
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
    <div style="width: 200px;height: 200px;background-color: yellow;" class="test1"></div>
</body>

</html>