<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BORDER</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /*
            若想设置边框的样式，这三项缺一不可
                边框的宽度 border-width
                    不写的话，默认值是3px
                        可以用来指定四个方向的边框的宽度
                    值的数量对外观的影响
                        四个值：上  右  下  左
                        三个值：上  左右  下
                        两个值：上下  左右
                        一个值：上下左右
                边框的颜色 border-color
                边框的样式 border-style
            */
            /* 除了border-width，还有border-xxx-width */
            border-width: 10px;
            border-color: orange;
            border-style: solid;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            /* 除了border-width，还有border-xxx-width */
            border-top-width: 20px;
            /* 同理，border-color也可以用上面那个规则 */
            border-color: blue red yellow pink;
            border-style: solid;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: orangered;
            /* border-style也可以用border-xxx-style来实现分开设计 */
            border-style: dashed;
            /*
            border-style的各种样式
                solid-实线
                dashed-虚线
                dotted-点状虚线
                double-双线
            */
            border-color: #bfa blue pink violet;
        }
    </style>
</head>

<body>
    <div class="box1">box1</div>
    <br><br><br>
    <div class="box2">box2</div>
    <br><br><br>
    <div class="box3">box3</div>
</body>

</html>