<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BOX_MODEL</title>
    <style>
        .box1 {
            /*
            内容区（content）
                元素中所有的子元素和文本内容都在内容去中排列
            内容区的大小有width和height两个属性来设置
                width设置宽度
                height设置高度
            */
            background-color: #bfa;
            width: 200px;
            height: 200px;

            /* 边框，border */
            /* 属于盒子边缘，边框里边属于盒子内部，除了边框都是盒子的外部，同时边框的大小会影响到整个盒子的大小 */
            /*
            要设置边框，需要至少设置三个样式
                边框的宽度 border-width
                边框的颜色 border-color
                边框的样式 border-style
            */
            border-width: 10px;
            border-color: skyblue;
            border-style: solid;
            /*solid是实心边框*/
        }
    </style>
</head>

<body>
    <!--
        盒子模型
            CSS将页面中的所有元素都设置为了一个矩形的盒子
            将元素设置为举行的盒子后，对页面的布局就变成了将不同的盒子摆放在不同的位置
            每一个盒子都有以下几个部分组成
                1.内容区（content）
                2.内边距（padding）
                3.边框（border）
                4.外边距（margin）
    -->
    <div class="box1">div1
        <br>
        <span>这是一个span</span>
    </div>
</body>

</html>